#version: "3.9"

services:
  bitman-ip-report-tool:
    image: bmmbmm01/bitmainipreporttool:latest
    container_name: Bitman-IP-Report-Tool
    restart: unless-stopped
    ports:
      - "5800:5800"
    cap_add:
      - NET_ADMIN
    environment:
      TZ: "America/Chicago"
      USER_ID: "0"
      GROUP_ID: "0"
    volumes:
      - /mnt/user/appdata/ipreport/zip/:/zip:rw
#    pids_limit: 2048
